{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=(), join-ad-interest-group=(), run-ad-auction=()"
        }
      ]
    }
  ]
}